(include "structure/variables")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        CENTER BAR WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget barCenterWidget []
        (box    :orientation "h"
                :space-evenly false
                :class "bar"
                :spacing "20"
                :halign "center"
                :valign "center"

                (button :class "white"
                        :onclick "rofi -show drun&" "")

                (button :class "pink"
                        :onclick "thunar /home/jkcachero&" "")

                (button :class "cyan"
                        :onclick "brave-nightly&" "")

                (button :class "green"
                        :onclick "firefox&" "")

                (button :class "yellow"
                        :onclick "vscodium&" "﬏")

                (button :class "blue"
                        :onclick "krita&" "")

                (button :class "purple"
                        :onclick "discord&" "ﭮ")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          USER WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget userWidget []
    (box        :class "user"
                :orientation "v"
                :space-evenly false
                :spacing "30"
                :halign "center"
                :valign "center"

                (image  :path "${imgUser}"
                        :width "120"
                        :height "120")

                (label  :class "pink"
                        :text "Samael Morningstar"
                        :halign "center"
                        :valign "center")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          POWER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget powerWidget []
    (box        :class "power"
                :orientation "v"

        (button :class "pink"
                :onclick "" "")

        (button :class "blue"
                :onclick "reboot" "")

        (button :class "purple"
                :onclick "bspc quit" "")

        (button :class "purple"
                :onclick "betterlockscreen -l dim" "")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         DATE WIDGET          ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget dateWidget []
        (box    :orientation "v"
                :space-evenly "false"
                :valign "center"
                :halign "center"
                :spacing "5"

                (box :orientation "h"
                        :class "date"
                        :space-evenly "false"
                        :valign "center"
                        :halign "center"
                        :spacing "10"
                        (label  :class "blue"
                                :text "${hour}")

                        (label  :class "separator pink"
                                :text ":")

                        (label  :class "yellow"
                                :text "${minute}")
                )
                (label  :class "day purple"
                        :text "${date}")

        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       CONTROL WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget controlWidget []
        (box    :orientation "v"
                :space-evenly "false"
                :halign "center"
                :valign "center"
                :spacing "10"

                (box    :orientation "h"
                        :space-evenly "true"
                        :halign "center"
                        :valign "center"
                        :spacing "20"

                        (button :class "green locations-center"
                                :onclick "flameshot gui &" ""
                        )
                        (button :class "yellow locations-center"
                                :onclick "systemsettings5&" ""
                        )
                )

                (box    :orientation "h"
                        :class "metric-ram"
                        :space-evenly false
                        (label  :text "CPU"
                                :class "metric-lable white")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value "${cpu}")
                )

                (box    :orientation "h"
                        :class "metric-ram"
                        :space-evenly false
                        (label  :text "RAM"
                                :class "metric-lable yellow")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value "${ram}")
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        SYSTEM WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget systemWidget []
        (box    :orientation "v"
                :class "system"
                :space-evenly false
                :spacing 10;
                :valign "center"
                :halign "center"

                (box    :orientation "h"
                        :class "metric-vol"
                        :space-evenly false
                        (label  :text "VOL"
                                :class "metric-lable purple")
                        (scale  :min 0
                                :max 101
                                :active "true"
                                :value "${vol}"
                                :onchange "amixer -D pulse sset Master {}%")
                )

                (box    :orientation "h"
                        :class "metric-root"
                        :space-evenly false
                        (label  :text "DSK"
                                :class "metric-lable blue")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
                )

                (box    :orientation "h"
                        :class "metric-disk"
                        :space-evenly false
                        (label  :text "EXT"
                                :class "metric-lable pink")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/run/media/jkcachero/72C0E160C0E12AD5"].free / EWW_DISK["/run/media/jkcachero/72C0E160C0E12AD5"].total)) * 100, 0)})
                )

                (box    :orientation "h"
                        :class "metric-root"
                        :space-evenly false
                        (label  :text "WIN"
                                :class "metric-lable green")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/run/media/jkcachero/86B8D9F5B8D9E429"].free / EWW_DISK["/run/media/jkcachero/86B8D9F5B8D9E429"].total)) * 100, 0)})
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         FETCH WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget fetchWidget []
        (box    :orientation "v"
                :valign "center"
                :halign "center"
                :space-evenly "false"
                :spacing "15"

                (box
                        :halign "center"
                        :class "fetch"
                        (label  :text "Sam@Art"
                                :class "blue")
                )

                (box    :orientation "h"
                        :space-evenly "false"
                        :spacing 10;

                        (box    :orientation "v"
                                :class "fetch"
                                :spacing 2;
                                (label  :class "pink"
                                        :halign "end"
                                        :text " ")
                                (label :class "green"
                                        :halign "end"
                                        :text " ")
                                (label  :class "yellow"
                                        :halign "end"
                                        :text " ")
                                (label  :class "blue"
                                        :halign "end"
                                        :text " ")
                                (label  :class "purple"
                                        :halign "end"
                                        :text " ")
                                (label  :class "cyan"
                                        :halign "end"
                                        :text " ")
                        )

                        (box    :orientation "v"
                                :class "fetch"
                                (label  :class "pink"
                                        :halign "start"
                                        :text ": ${distro}")
                                (label :class "green"
                                        :halign "start"
                                        :text ": ${de}")
                                (label  :class "yellow"
                                        :halign "start"
                                        :text ": ${wm}")
                                (label  :class "blue"
                                        :halign "start"
                                        :text ": ${shell}")
                                (label  :class "purple"
                                        :halign "start"
                                        :text ": ${uptime}")
                                (label  :class "cyan"
                                        :halign "start"
                                        :text ": ${packages}")
                        )
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         PLAYER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget playerWidgets []
        (box    :orientation "v"
                :space-evenly false
                :halign "center"
                :valign "center"
                :spacing "10"
                (image  :path "${imgCover}"
                        :width "150"
                        :height "150")

                (box    :orientation "v"
                        :space-evenly false
                        :halign "center"
                        :spacing "5"

                        (box    :orientation "v"
                                :space-evenly false
                                :halign "center"
                                :spacing "5"

                                (label  :class "artist purple"
                                        :text {artist != "" ? "${artist}" : "No Artist"})

                                (label  :class "song blue"
                                        :text {song != "" ? "${song}" : "Not playing"})
                        )

                        (box    :class "control pink"
                                :orientation "h"
                                :space-evenly true
                                :spacing "20"
                                (button :onclick "playerctl previous" "丹")
                                (button :onclick "playerctl play-pause" "${playpause}")
                                (button :onclick "playerctl next" "")
                        )
                )

                (box    :orientation "h"
                        :class "metric-player-center"

                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {songtime != "" ? "${songtime}" : "0"}
                        )
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       LOCATIONS WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget homeWidget []
    (button :class "locations-center cyan"
            :onclick "thunar ~&" "")
)

(defwidget diskWidget []
    (button     :class "locations-center blue"
                :onclick "thunar /home/jkcachero/Documents/www&" "")
)

(defwidget downloadsWidget  []
    (button :class "locations-center green"
            :onclick "thunar /home/jkcachero/Downloads&" "")
)

(defwidget picturesWidget []
    (button :class "locations-center yellow"
            :onclick "thunar /home/jkcachero/Pictures&" "")
)

(defwidget documentsWidget []
    (button :class "locations-center purple"
            :onclick "thunar /home/jkcachero/Documents&" "")
)

(defwidget favouriteWidget []
    (button :class "locations-center pink"
            :onclick "thunar /home/jkcachero/Documents/www&" "")
)

