(include "structure/layouts/center/widgets")

(defwindow barCenter
        :monitor 0
        :geometry (geometry     :x "4"
                                :y "469px"
                                :width "654px"
                                :height "80px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(barCenterWidget))

(defwindow user
        :monitor 0
        :geometry (geometry     :x "4px"
                                :y "4px"
                                :width "200px"
                                :height "200px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(userWidget))


(defwindow power
        :monitor 0
        :geometry (geometry     :x "208px"
                                :y "4px"
                                :width "50px"
                                :height "200px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(powerWidget))


(defwindow date
        :monitor 0
        :geometry (geometry     :x "4px"
                                :y "208px"
                                :width "254px"
                                :height "108px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(dateWidget))

(defwindow control
        :monitor 0
        :geometry (geometry     :x "4px"
                                :y "320px"
                                :width "255px"
                                :height "145px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
        :focusable true
(controlWidget))

(defwindow system
        :monitor 0
        :geometry (geometry     :x "263px"
                                :y "288px"
                                :width "226px"
                                :height "177px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(systemWidget))

(defwindow player
        :monitor 0
        :geometry (geometry     :x "262px"
                                :y "4px"
                                :width "226px"
                                :height "280px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(playerWidgets))

(defwindow fetch
        :monitor 0
        :geometry (geometry     :x "493px"
                                :y "244px"
                                :width "164px"
                                :height "221px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
        :focusable true
(fetchWidget))


(defwindow home
        :monitor 0
        :geometry (geometry     :x "492px"
                                :y "4px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(homeWidget))

(defwindow downloads
        :monitor 0
        :geometry (geometry     :x "572px"
                                :y "4px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(downloadsWidget))


(defwindow disk
        :monitor 0
        :geometry (geometry     :x "492px"
                                :y "84px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(diskWidget))


(defwindow pictures
        :monitor 0
        :geometry (geometry     :x "572px"
                                :y "84px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(picturesWidget))

(defwindow documents
        :monitor 0
        :geometry (geometry     :x "492px"
                                :y "164px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(documentsWidget))


(defwindow favourite
        :monitor 0
        :geometry (geometry     :x "572px"
                                :y "164px"
                                :width "76px"
                                :height "76px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(favouriteWidget))
