  global-settings
  {
  	watch-config-file = true;
  }

bar
{
	output            = LVDS-1;
	position          = right;
	background-colour = "#0b0b0d";
  border-colour     = "#0e0e0f";
  border            = 1;
  margin            = 2;
  radius            = 10;

	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/poweroff.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}

	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/hibernate.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}
	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/reboot.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}
	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/suspend.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}
	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/lock.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}
	button
	{
		image-path = /home/sam/.config/nixpkgs/core/sway/recipes/misc/sys/logout.png;
		command[mouse-left]  = another-useful-script.sh;
		command[mouse-right] = another-useful-script.sh;
	}
}
