bind_to_address     "127.0.0.1"
port                "6600"

music_directory     "~/Files/Music/"
# playlist_directory  "~/.mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
# log_file            "~/.mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
