# -*- conf -*-

shell=zsh
term=foot (or xterm-256color if built with -Dterminfo=disabled)
login-shell=no

app-id=foot
title=foot
locked-title=no

font=Iosevka Nerd Font:size=8
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=yes

initial-window-size-pixels=700x500  # Or,
initial-window-mode=windowed
pad=20x20                             # optionally append 'center'
resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=

[cursor]
style=block
color=111111 dcdccc
blink=no
beam-thickness=1.5

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=1.0
background=00252e
foreground=839496

regular0=073642
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=d33682
regular6=2aa198
regular7=eee8d5

bright0=035469
bright1=dc322f
bright2=859900
bright3=b58900
bright4=268bd2
bright5=d33682
bright6=2aa198
bright7=eee8d5
